{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7JEJ5UL\\SQLEXPRESS01;Database=aspnet-Maskinliste.Server-9AEEC7FB-CD2D-44B6-B36A-C4D5221C7F8D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Maskinliste.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
